<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <title>About</title>
  
  <style>
    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 18px;
      line-height: 34px;
      color: #777;
      background: url("assets/images/concrete_seamless.png");

    }

    *{
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      clear: both;
    }

     h1,h2,h3,p {
      margin-bottom: 20px;
    }

    p:last-child {
      margin-bottom: 0;
    }

    h1,h2,h3 {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-weight: 700;
      color: #4aaaa5;
    }

    h1 {
      padding-bottom:20px;
      font-size: 30px;
      line-height: 49px;
      border-bottom: 3px solid #dddd;
    }

    h2 {
      font-size: 22px;
    }

    #logo {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-weight: 700;
      color: #fff;
      background: #4aaaa5; 
    }

    img.auth-image {
      margin-right: 24px;
    }

    .sidebar {
      padding: 30px 10px 30px 10px;
      margin: 0 0 20px 68px;
      background: #fff;
      border: 1px solid #ddd;
    }

    footer {
      font-size: 12px;
      color: #fff;
      background: #666;
      border-top: 8px solid #4aaaa5;
      margin-top: 20px;
    }

.main-section {
      padding: 30px;
      margin: 0 0 40px;
      background: #fff;
      border: 1px solid #ddd;
    }

  </style>

</head>

<body>
<div class="container">
  <header id="masthead" style="height:92px">
  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <!-- Logo -->
      <div class="navbar-header">
          <a href="index.html" class="navbar-brand" id="logo"><strong>Your Name</strong></a>
      </div>

            <!-- Menu Items -->
            <div>
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>   
  </nav>
  </header>

  <div id="main-container" class="container-fluid">
  <div class="row">
    <section class="col-sm-8 main-section">
      <h1><strong>About Me</strong></h1>
      
      <div class="pull-left">
      <img src="assets/images/cat.jpg" class="auth-image" alt="Your Name" width="200px" height="auto">
      </div>

      <p class="text-left">Marshmallow jelly souffl&eacute; pastry biscuit gummi bears tootsie roll tootsie roll gingerbread. Cotton candy muffin gingerbread fruitcake. Sweet roll souffl&eacute; topping wafer croissant oat cake gummi&nbsp;bears.</p>

      <p>Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>

    </section>

    
    <section class="col-sm-4 sidebar" style="width:242px">
      <div id="connect">
        <h2><strong>Connect with Me<strong></h2>

        <a href="http://www.github.com"><img src="assets/images/github-128.png" class="social" alt="GitHub" width="62px" height="62px" /></a>
        <a href="http://www.LinkedIn.com"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" width="62px" height="62px" /></a>
        <a href="http://www.stackoverflow.com"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" width="62px" height="62px" /></a>
	
      </div>
    </section>
  </div>  
  </div>

  
  <footer style="height: 100px; padding-top: 30px">
    <div class="container-fluid text-center">
      Copyright &copy; 2016 Your Name
    </div>
  </footer>
  
</div>
</body>

</html>
